<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitacora De Actividades</title>
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: l6px;
            line-height: 1.5;
        }

        header {
            background-color: #b03737;
            color: #fff;
            text-align: center;
            padding: 20px;

        }

        h1,
        h2 {
            margin: 0;
        }



        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;

        }

        th,
        td {
            width: 25%;
            text-align: left;
            vertical-align: top;
            border: 1px solid #d32929;
            border-spacing: 0;

        }

        th {
            background-color: #000000;
            color: #ffffff;

        }

        a {
            color: #000000;
        }

        h1 {
            font-size: 28px;
        }

        .container {
            padding: 10px;
        }

        table {
            font-size: l4px;
        }


        th,
        td {
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bitacora de Actividades PWII</h1>
        <h2>Desarrollado por: Jhon Garcia</h2>
    </header>
    <br>
    <img src="images/iuc.png" alt="Universitaria de Colombia" width="200" />
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Nombre Actividad</th>
                    <th>Enlace de la Actividad</th>
                    <th>Desarrollo de Actividades</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Primera Actividad</td>
                    <td><a href="actividad01.html" target="_blank">actividad 01</a></td>
                    <td><a href="./" target="_blank">Personalizada</a></td>
                </tr>
                <tr>
                    <td>Segunda Actividad</td>
                    <td><a href="./actividad_02.html" target="_blank">actividad 02</a></td>
                    <td><a href="./P1/index.html" target="_blank">Personalizada</a></td>
                </tr>
                <tr>
                    <td>Tercera Actividad</td>
                    <td><a href="./actividad_03.html" target="_blank">actividad 03</a></td>
                    <td><a href="./clean bandit/index.html" target="_blank">Personalizada</a></td>
                </tr>
                <tr>
                    <td>Cuarta Actividad</td>
                    <td><a href="./actividad_04.html" target="_blank">actividad 04</a></td>
                    <td><a href="./SEO/index.html" target="_blank">Personalizada</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>